did DECL ΒΕ UTILITATE S'l'UDlOR. EtoQuttN'r. 360

¹¹³¹¹¹ ⁸¹ ‘1⁰³ ¹⁸¹ 111 0111110110 011Ρο, 1111100111ῐο ¹¹¹⁵ Nou ignoro quantum onus suscipiat is, qui elo-
1111111111 11111011 ⁰⁰ “¹¹¹¹¹¹⁸ ¹0P¹¹8¹¹¹¹V¹2 ‘1¹¹¹a ¹¹¹¹¹¹¹⁰¹ quentium scriptorum enarrationem instituit. Et-
⁰¹⁰¹¹⁰⁸ 10 1100 8011010 011101101101101 1110110111 11110· enim non solum genus sermonis ei notum esse

¹¹¹¹¹¹⁸2 l¹¹¹¹²⁸²¹⁸¹¹¹¹¹ ¹¹⁰⁰ ¹⁰¹⁰l¹⁰¹⁰² 00111 100800011111 oportet, sed etiam exponenda suut autorum con· , ’

haec studia, nou solum fatalibus causis, sed etiam sina, multa ex historiis omnium temporum repe.

¹¹⁰¹¹¹¹¹¹¹¹¹¹¹ ¹8¹¹¹W¹¹¹0 1111111 1100101110 11101111, 111110 tenda; denique ut accommodet ad usum, inter-
l¹⁰¹t¹¹W⁸ Q¹¹¹¹¹² 01111111 110111 1111, ¹¹¹¹¹¹¹¹¹¹¹¹¹¹lue ¹¹¹¹ pres nou rudis esse debet Reipub. Haeccum per
‘1¹1¹ 1100011101Ρο11· ¹¹¹ <1¹1¹ ³¹¹¹¹¹¹¹³ 1010001110 11100· sese ardua siut, mihi novitas ipsa et negocii et loci,
stant, 010110000011001000101000110100111111101101 multo reddit ea difficiliora. Nam auteanunquam
¹⁰¹¹¹¹¹¹³⁵ 0111111 0111001111» 1111111111 ‘mie Re⁸l¹¹¹¹¹· in publico coetu docui, et lieri nequit, quin re-
0011001000 001011· 900101100001001010116100ον cens hospes huius Academiae, magis metuam iu-
‘1⁰2¹ss ¹¹¹¹¹¹³¹¹¹⁸ ¹¹¹ 11101011101008001110111111101 dicia vestra. Omnium oculi in novos hospites in-
futura est, amisso literarum elegantiorum et elo· qemi sum, multoque iudicant de eis modus,
quentiae lumine? Facile igitur patior extare hanc quam de „0qu eq familiaribus· ltaque magna qn
1100111000100000011001110110110110111· (11101 001010 sollicitudine esse coepi, postquam haee provincia
¹¹¹¹¹¹⁰ 10010110110001001101101111101010111)ῑο 0110οῙ mihi ab lllustrissimo Principe nostro Electore
mrem, multae concurrebant iustae causae, ut tur mandam est, vosque magnopere om, ne fiducia
¹⁰¹¹¹¹¹¹¹⁸ ²¹¹⁸l¹¹⁰¹⁰ “lemma (1001111010 1111111110 01 ingenii aut doctrinae singularis a me expetitam
studiis et laudibus eloquentiae favere. Etsi enim ΕΜ existimetis: ,ed quodam amore· patriae hic
abundas ingenii et lortuuae ornamentis, tamen potissimum vivere malui, eq ,q quid configit qn,
his iugens decus addit eloquentia tua, et caetera genii ,ut industriae, conferre potissimum ,d pa,
illustriora esficit. Nemeum natura te ad banc maguntinam, Quare non arrogantia, sed quo-
¹¹¹¹¹¹¹ 0101110111 10310110 11010111, ‘umque ¹¹⁰⁰¹¹¹¹¹¹¹ dam probabili consilio, seu studio potius a me ex· ’
01001101 ⁸¹⁵2 10080010 1111110000ῐο, 10080001 011101· petitum esse hunc locum putetis. Vobisque ini-
111100010» 1110011111 10001101 110111, 11011 10111111 ¹¹¹ tio polliceor, mihi non defuturam esse diligentiam
0001011οὅ11ον ⁸¹¹¹ 01101011011110· Ε11111011111 iu ullo ollicio, quod amodesto et tranquillo ho-
111111110111110118101101010011,(1001100010011011111 spite requiri potest. Academiae autoritatem ma-

l¹¹¹¹¹¹¹¹¹¹l¹¹¹¹e¹¹dio ¹¹³¹· 11010001101101100110101101· rimi faciam, professomm benevolentiam, quibus
demiam autoritate tua apud lllustrissimum et Cle· pomo officiis, tuebor, perficiam etiam, ne cives

010110111011111 111111111Ρο111 11010111οῃ00 1110010100 in me humanitatem desiderent. Hanc meam vo-

l¹¹¹⁰¹¹P¹¹⁰ 111011 101013 100 ¹l¹¹⁰¹l¹¹e ⁸¹¹¹8¹¹¹¹¹¹¹ 00101· luntatem si probabitis, spero vos de ingenio meo,
¹¹¹¹ 01110100· 000100000001οΕ0111010100111111οθ et de his operis scholasticis minus acerbe iudica-
¹¹¹¹P⁵¹2 1111101110 01001001 101011180101111001101111, turos esse. Ac vero iu primis decetviros doctos
11010010101110110110001011101010 111101111ον 01010· candor, iu provehendis et iuvandis tyronibus, qui
pter egregiam erga literas voluntatem,diligi, coli Reipub· operam name student. Quare rogo, „t

et observari3 deinde, ut haec ipsa studia nostra Μ, auspicii, meis faveam, mihique, ut 5110 ait,
11111 001010θο00100· 1101111011 0111010 1110011010οῑ0· crescendi copiam detis: quodsi facietis, melius

beris, praeclare me hoc munus collocasse arbitra· de publici, studii, mereri potero,

bor. Peto igitur, ut pro tua excellenti humani· , ι ι ι 0
tate, et hoc meum officium specimen esse grati Cum autem haeqpraelectro anstrtuta sn ppae-
erga te animi statuas, et me tuo lavore atque auto· cipue, ut ad eloquentiae seu recte drcendr studrpm
ritate, in hac publica functione delendas. Est iuventus assuefiat, (110001 0110010 df- 0¹⁰q1¹¹J¹¹¹¹2⁰
enim iustissimum, eloquentiae studia ac professo· laudibus ac ultlttate. Et quomam iuventutis cx-
res ab iis delendi atque ornari, quibus eloquentia citandae causa, haec οῑξῑῐθ· 11300100, 010500 00 ¹¹³
summam dignitatem atque autoritatem in Republi- utilitatibus, quae nunc m bac iorma Reipub. bo·
ca parit. 'Bene ac foeliciter vale. Francolordiae nis ingeniis expetenda sunt. Exrmra quaedam vrr-

ad Oderam, Calendis Novemb. Anno1538. tus est eloqueptia, quae· est facultas sapienter et
ornate dicenda, de religione, de Republica, de-

........-.-..-.--.- que aliis artibus, regens imperia, summorum
Principum consilia, voluntates inclinans populo·

 

