1000 nael. DE NATlVlTATll CHRISTI.

1040 1

Contra 0010 0100110101 011 10101 magnae plexum, de quo hic Psalmus praecipit. Sine hac
multitudinis in generchumano, quae uon osculo doctrina de fide, nemo intelliget Angeli praeco-
excipit Christum, scd vel superbe contemnit, vel nium. Ecce annuncio vobis gaudium magnum.
crudeliter odit, ut Herodes, statim ubi rescivit na· Quod erit gaudium dubitanti, fugienti et repel-
10111 0110, inquirit et interlicere conatur, et qui· lenti complexum atque 01001010 liberatoris? vote
dem in ipsius aequales crudelitatem atrocissimam ate pati haec munera Christus, offert exanimo
exercet. lta nunc multi tyranni loto orbe terra· sine ulla simulatione. 00000110131101,011101111
· rum in membra Christi saeviunt. Multi Epicurei accipe ingentia beneficia, et in 0101 voce acquie-
derident in universum omnem Dei mentionem. scito, et statue adiuturum tibi 11000 Dominum,
Sed omnibus his in hoc Psalmo vox Dei poenas qui curn assumpserit humanam naturam, 01 1110
01000011. Brevi, inquit, ira Dei exardescet, quae nobiscum foedus 1000111, 111011 dubie nos curat
1110111101 delebit omnes 11110101. Nesideo 11110110 01 (1111311.

‘⁰¹¹² minae aetemf'mm ‘mimum‘ ‘3⁰3²' Cycl‘f' 11100 110 010010 0111 adolescentes 0010 inomni
,00101110101110111110011001001110110111. 8011111- vm, tum vem in his seriis maxime cogitanda

quanto post 0100000101ιίρεί11110111111111011101110 sum, et meme, ad pietatem et ad veram invom—
inanes. Μο11010111111111111001110101001101011 tionem ,130333338υῶ

' rapit Dens ad supplicium, ut Caligulam, Nero-

nem, et 2110. innumeram„ Dixi breviter 001 01101 Dei missus sit, 01 quo-

, ,, modo sit excipiendus, videlicet non 111οά001110-
111 autem 1100111000010010001111030111, ita dor, ug Mopses, aut affl prophetae, sed m re·

θ 1011111 Piis ‘l ³¹¹¹Pl²⁰¹⁰¹¹llb¹¹⁸ Clfflffllffls 0118100 demptor‚ placator, donatur remissionis peccato-
iustitia et vita donator, 011110 dicitur: Beati mm, iusticia. et ,033 aeternae, Η,Ιθο bona
omnes qui confidunt in 00. Haec verba declarant primum achristo petenda et accipienda sunt.
⁰⁸⁰¹¹¹¹¹¹¹¹0 1111110111111111111 indlssnffls κ10111111· Quod 01 011, 111 10111111 existant agnitio aliqua
sospeccato 01 100110, sed nos dulcissimo complexu 'nostrorum malorum et poenitentia· Nam qui
⁸¹¹⁰ ad Dium ‘elmi’ ‘¹⁰¹¹st ¹¹¹⁸l¹l¹⁸¹¹¹ ‘l Vnam· pergunt ruere contra conscientiam, hi contemnunt

Quibus? Non defugientibns osculum seu ample· Deum, ,1 hoc mirandum foedus divinae et huma.
xum, sed fiducia 110101111111111011101010110ῑῖ10ῑῖ01001111110. 801100110000110011110111110111100111

'haec munera. conversi acquiescent in complexu Christi, 0113110-

Audis hic in Psalmo doctrinam de lide pro-
poni, quae cum diu iacuerit oppressa tenebris 01-
ronum, nunc Dei beneficio rursus depulsa cali·
gine lucet in Ecclesiis nostris. Et Deus orandus
est, ne hanc lucens extingui sinat. Donat Chri.
stus remissionem peccatorum. Hic si 11011311 opi-
1110110101 1030101101010110011 11101111, dubitan-
dum esse, an 11000110101111011001 peccatorum, nec
acquiescendum esse in Christo, pro osculo das ei
colaphum. Ε contra· igitur statuite vere tibi do·
⁹ nari remissionem peccatorum, propterhunclilium

stent veram 0000 vocem· Ecce 0110110010 vobis

,magnum gaudium. Postea etiarn praesentiam et

101111010011111111010300011 moribus 0101110 peri-
culis experiamur. Ideo regnat, 01 adsit nobis,
ut exaudiat, iuvet et regat invocantes, sicut in-
quit: Quidquid petieritis patrem in nominc mco,
1100 faciam. Talis vita carmen Angelorum per·
petuo canit: Gloria in excelsis Deo, in terra pax,
et hominibus laeticia. “

Gloria est ex animo tribuere Deo laudem sa-
pientiae, potentiae, iustitiae et misericordiae.

Dei gratis, non propter tuam dignitatem, 1111 Nun igitur tribuit laudern Epicurus, qui 00311
1011 01110101. Et hac fiducia ad Deum acceden· ociosum esse: non Stoici, qui fingunt non posse
dum est: Deus invocandus est, et ab 00 bona pe· eum aliter agere, nisi ut movent causae secundae:
10001010100011111111001. Haec fiducia reliquae 'non Saul 01 caeteri ignari Evangelii. Ε1110111111
obedientiae praeluceat, sicut ad Roma. 6. scri· fatentur eum punire peccata, tamen misericordiam
ptum ests lustifieati fide pacem habemus erga ignorant. Nesciunt enirn quomodo aut 0011001-
Deum‚ per Dominum nostrum lesum Christum, pere indignos velit. Nascitur ergo Christus, ut

per quem et accessum 11111010010110111 gratiam 011001110110110011110, auditaque Evangelii 0000, .

hanc. Hanc 0110011111 qui accendi in invocatione tum derisum integra gloria Dei tribuitur. ldeo
sentiunt, hi vere intelligunt osculum atque am· uunc canunt angeli hunc hymnum, 1011000111,

 

