ito DECL. illi Lurnuuo ET AETATIBUS ECCLESIAF. iai

Convertimini ad me, et ego convertar ad roa, id ornnes, quinon adplaudunt corruptelis doctrinae,
eat, me iu vera conversione invocate: quod si ia· ae dolent turbari Ecclesias, et piorum invocatio-
cietis, exaudiam vus, el poenus mitigabo· 11111 nem: clamant, noa priuatis adfectibus, odiis su·
promissione divina cruentemur, ut simul 111 pa· perbia impediri, qno minus ipsis adsentiamur.
cem petamus, 1111101111ῑὶΰῦ 1111111111» 1111111111 111- Fac nos adsentiri, num propterea homines pii in
ctrinae coelestis diligentius colamus. Diri. popolo, qui liberius indicant, adsentientur'? Nec

obscurum est, si veras sententias abiicercmus, sc-

cuturas esse in populo maiores discordias, et ma-

iora odia adversus religionem.

w &iffi , Non blandimur vulgo, sed vera piorum iudi-

1111111111 1111· airaimian iiiiiiiiiiiai:
in series nestsear. Τ. 111. p. ⁸⁸. sqq„ in senec-T. 111. cedendum est, ut lilius Dei dicit, valde cavendum
pili, in 'ionio lll. Eriurd. lit. 0, 8. etapndllicliard. em, ne pueri offendamur· Haec ,i qui cogitan,

⁸ ’ω’ 1 ⁷⁶⁸⁸ ies optant non turbari bas Ecclesias, in quibus et

Oratio ile Martini Listlicro, uel ele aerati- vox doctrinae vcra sonat, et mediocris est mode·
bers diuersis ac temporibus Ecclesiae, st dissess- stia, imo etiam quarum iani propter alias calami-
sionibus Ecclesiorrmi nostro tempor03 recitata tates magnicat moesticia, num seditiosi iudicandi

cum decerneretur prediis M stultiori 1 sia· 1111111111 quidem 11111116111111111, net prie-
dcro , Siiidaicerisi· [d. 8. Nor. toea] sidia ulla quaerant, nec alios ad movendos tumul-

. . . . . tua hortentur.
(ium ante biduum in die natali liutheri de argu-

mento Orationis deliberarem, multaque dura mco 11111 ,1111111111 1111111 11111111111111111111111111» ellim
tristi cum corde putarem, ut veteri versu utar, et 1101111111111111181111111111111111111, lamen arbitrr-

¹ro ter diem natalem, assidue quasi ob oculos 1111111 111111111111111 111110111111011111108 1111

invinatum Lutberus: ita deplorare orbitatem 1111110111,11111111111111111111110111110111111ειιιιιι va-

nostram cepi, nt aliud argumentum instituere non 11111111 011111101111111, 1111 1811111 1111 111111111ῑὶ1, 011.-
possem, quiescant m ea, et accendere fidem veris exercitiis¹

Ut enim de bello non dicam, qnod fortassis 11111111· [1111101111 11 mimi· 11 111111Ρ111111 dicim,
illo vivo nequaquam motum essct, sed fuerit sane ‘1⁰⁰¹ 11111111 111 ¹¹¹ 1111111111 11111· Cum amnuit

haec calamitas fatalis: boc recentius malum, vidc- 1111111111 (1111111110111 111111 aliqua 111111ῑὶ1111 prae·
licet doctrinae mutatio ,Ι nonsatis, sed humanis 11111111 111111 1111111111 1111011110 0¹¹¹¹¹8¹¹¹¹⁰¹s 1111111111

consiliis proprie tribuendum est, qnod quidem eo 1111110111111111111111810111111111111111111111· Caven-

vivo ipsius voce *reprimifacile potuisset. Nunc dum 111 lilim· 1111111111 vigilanlia et prudenti, ue
camaracensium, airis iuratissimis, nee sa 11111111111111111111111111111111 Ut isi·

monitor unus par illi, et multi vel errore, vel ad· 111111111111111111111 11111 1111111111, 1111111111· 11111111 11811111
scriptaad Timotheum: Bonum depositum custo·

sentatioue, fucosa pro veris recipiant, distrahun- ‚ ‚ ‚ ‚
tur Ecclesiae, sparguntur corruptelae rerum antea 111111 1111 5111111111 1111111111, 11111111 111 ’1111111110
et aliis auditoribus veram, integram, perspicuam

,recte traditarum, stabiliunturpravi ritus, pariter ‚‚ ι ⁸
in omnibus langnciii invocatio, ut semperne iu 11 1111111111111111 (1011111111 10111111 tradiderat·

dubitatione: deinde in multis dubitatio parit Epi· 111111 11111111 fidei 1111111Ρο1111]ῐῦ (1111011111 iubet, iil

curcum contemptum Dei, et omnium religionum: 111011119111111 111111111111111111111118111111111 111111
ep aliquanto 9031, „br de hoc ipso pomo Erido, ipsam Pauli doctrinam cum illustraverit liutherus,
l

pugnare inier sc ducii ceperint, novae dissensio- 11111111011111111111111111ι 11111101111111, fideliler

nes et aliae dogmatum 'depravationes orientur. ⁶⁰⁸¹⁰d¹¹¹¹d¹¹¹¹2 ¹¹⁰¹ 1111111111 11111 deaurari, ¹¹⁰¹ ss
Haec mala cum ,im 5„ conspectu, fieri non adducantur mentes a Deo superstitionibus erte fu-

. potest, qui„ homin„ modesti 1„ nomi, Ecclespp, catis, non excutiatur invocatio varietate iiiit ambi.

magno dolore adlicientur. Et tamen sunt Eceboli, 81111111 11111111111111111·

qni nc gemitus quidem Ecclesiae liberos conce· Nec novum exemplum est, relius recte iradi-
, . dunt, sed statim vociferantur, seditiosos esse tis, postea fingi corruptelas. Luditboc mododia·

 

