sos Α γ onon. nu nurocuarn. soe

ln bello sociali Athenis subito novum quod· Seleuci filium contabescenl‘erqgmore concubinae

dam et· inusitatum morbi geuusortu'm est, qui patris.
contagione latissime vagari cepit. Thucydides

, , , ‚ , Η Nos illa sumamus, quae et proprio sunt Hip· ’
malorem fuisse morbum, ruqurt, quam vs descubr

ι , ocratis, et veram ,babent iu artifice laudem. ·
P⁰¹¹¹¹2 ²¹ ³³l¹²¹¹⁰¹²¹¹¹ ‘luam ¹l¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹¹ Μ’ Haercueruut Medicinam in Graecia aute Hippo·

tura tolerare potest3 tantus enim in febri ardor cratem empirici& gymname, quaps fuit prodi,

¹¹¹¹¹² ¹¹¹ l¹¹¹¹¹⁸¹l¹¹¹¹ ⁰⁰¹¹¹¹s ¹¹¹³¹¹¹¹⁸2 ³¹¹¹ 9¹¹⁰& “¹¹¹¹ cus, ⁴qui, ut annotavit Hippocrates in Epidemiis,

{¹¹¹¹¹¹¹⁰ ¹1¹¹⁰¹¹¹¹¹¹¹ ¹¹¹ ⁰¹⁰²¹⁸¹¹¹ ¹⁸¹¹³⁰¹¹2 P⁰¹¹⁰¹¹¹¹¹’ cum exercitiis febres depellere conaretur, inter-
mtra octavum daem, plerosque omnes

. ι . ¹¹¹¹¹¹J¹¹ lecit aegrotos hac ipsa ratione curandi. Horum
Tentata suut remedia omms gener1s3 vota ettam mores cum* animadvertisset Hippocrates, Medi.

P¹¹¹¹¹¹¹¹¹ ¹¹⁶¹¹¹s ¹¹¹ ⁸¹P⁰⁸¹¹¹²¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹ ¹¹⁶⁰· cinam revocavit ad rationem, atqueartcmeffecit. '
P⁰¹¹¹⁰¹¹¹⁰ ⁶¹¹¹? ¹¹¹¹¹¹³³ ¹¹⁰¹1¹¹¹¹¹¹¹¹¹¹¹¹¹2 ¹¹¹¹¹I¹¹e ¹¹¹¹¹J¹¹' Neque vero ut Democritus et alii quidam, quise
¹¹³ ⁰l¹e ¹¹¹¹¹¹¹¹ ¹¹ ¹⁰B⁸¹¹¹ ¹¹¹¹¹¹¹¹¹ ¹³⁰s.⁵⁰¹’ ³⁰⁰¹¹⁸J¹¹¹³ Physicos appellari voluerunt, tautum ociosis dis-
0¹¹ ‘¹¹ Thi⁸⁵³¹¹ff H'PP⁰¹¹¹¹¹⁵2 ‘1¹¹¹ ¹⁰¹⁰ ¹⁰¹¹'⁵⁵¹¹¹ putationibus se dedidit, sed ad experimenta atqne
¹¹¹¹¹J¹¹¹¹³v ''¹⁰¹¹‘' ¹¹¹¹¹¹¹¹ ¹¹¹¹si¹¹¹¹¹¹ ⁰¹¹¹¹¹¹¹¹¹¹¹¹2 ’θ’ observationem, adiunxit causas et rationes, baec
ΨΜ ,A¹¹¹²¹¹¹⁰¹¹⁵.¹,¹',¹¹⁸ ⁰⁵¹⁸⁰¹¹¹¹’ qulbus P¹¹¹¹¹¹J¹¹¹ cst laus ipsius propria Hippocratis. Cumque na·
¹¹¹¹¹8³¹¹¹¹¹¹¹¹¹¹¹¹¹⁰⁰P¹¹· ¹¹¹¹¹l¹¹¹³¹¹¹¹¹⁰¹¹¹¹³¹¹⁵²⁸l¹¹¹¹¹¹¹¹e tus esset ad benemerendum deuniverso genere

’ er coronam auream m theatro decreverunt, dede· humano, et docuit ipse pluri-mo, sua aetatespne

nint et lus civitatis: mansitque Hippocrates ppstea invidia, et mem ,criptam emdffiaepme relpqup·
dtbems, slonec Alcibiades exercitum trarecrt tn

ὲ Siciliam, ibi novo beneficio sibi devinxit Arbe- , 1)ΙὸῈο ¹¹¹ v‘¹“¹b¹¹³,¹,¹¹¹¹¹⁰m⁰¹²m¹⁰¹⁸⁸f’ ¹³¹²*
menses· Cum enim Medicumquaerfflm emef- vrbus qmbusdam sententnstanquam oracutn, tra· ,

tui adiungendum, ipsc lilium Thessalum iussit ¹¹²¹⁶⁵¹¹³¹¹¹pb¹¹⁰⁸⁰phlffl ,ldmideturelfflppffi
a uua cum exercituin Siciliam navigare. Expetitus ⁰¹³¹‘³¹¹⁸⁰ ⁰⁵⁰⁸ bmmoe’ ¹¹¹ ΨΜ tamen “mam

estet a Regibus: narn Rex Persarum propositis '‘¹3¹¹'‘001'l'2¹¹¹³PP¹¹⁰³¹⁰¹¹¹¹¹²¹³⁸P²¹¹⁸⁸⁰³¹¹¹¹⁰⁰
maximis praemiis accersivit carm , sed lruic respon· ⁰¹¹¹ve¹⁸³¹¹¹ ΜΨ ¹¹⁸,¹⁰¹⁸¹¹¹⁹ ‚¹¹ ⁰¹¹¹¹¹¹¹¹¹ ¹³¹¹Y⁸¹⁰³¹¹
dit, se patriae natum esse, quae cum ipsius opera Ρἓηίεε ⁰⁰mP¹f⁰¹¹ ‘’⁰¹¹¹'⁸·⁸‘· Q¹¹¹dq¹3¹¹¹ emm, ¹¹¹¹, ‘⁰¹¹'
, indigeat, nou debere se eam deserere: quainre 9⁰¹¹¹¹¹¹ ⁰¹¹¹¹¹¹⁸’ d⁹m⁰¹¹¹⁰¹¹¹¹¹¹⁰³¹ff⁸¹⁸j dff¹¹3¹¹¹⁸¹⁹¹¹⁰
¹ ostendit, senon babere artem in quaestu, sed ⁸lml¹¹⁰¹¹¹¹¹¹¹¹¹¹¹⁸3 ⁴¹⁰¹¹¹¹¹¹¹f¹¹⁰⁸ ¹⁰¹¹‘l¹¹¹ Ph¹¹⁰ff⁰l¹¹¹¹¹¹¹ss
honantsare'adduci ad homines iuvandos. ¹⁰¹2 ¹l¹¹¹ ¹¹¹sse¹¹¹¹¹¹‚¹⁰¹¹¹¹¹¹¹¹¹¹⁴ ¹¹¹¹¹l¹¹¹¹¹¹¹¹¹¹v ¹¹¹ ¹1¹¹?

Macedonici, Regibus samppparps fuit, mm praemonstrant Happocratsssententaae, quas qur-

] maximam partem aetatis Larissae in Thessalia egit, ‘¹⁰¹¹' (ΙΨ-’Μ ¹⁰3¹J‘ ¹⁰¹¹³¹¹¹¹¹¹¹¹¹¹¹ffi⁰¹⁰¹³ ⁰⁰m¹¹¹³¹¹¹s ⁵
quae Macedoniae vidua esp, ibique domum et et doctrinae varietatem et saplentaae magnitudi-

coniugem et liberos babuit. Estque ex baesami· ”¹¹¹¹ ¹¹P¹¹¹¹ ¹¹¹⁰ Μήδῳ· E¹ ¹1⁰¹d⁰¹¹¹‚¹²⁰¹¹ ³⁰¹¹¹¹¹¹
lin postea in universam Graeciam Medicina pro· ¹¹¹¹¹⁰‘⁰¹'¹¹¹²¹¹¹¹¹¹ Med¹⁰⁰¹¹¹¹¹¹ d¹⁸p¹¹¹³¹¹⁰¹¹⁰⁸³ ⁸⁸¹¹

pagata. Et ut boc obiter dicam, duxit ex eadem ¹¹¹¹¹¹¹ P¹¹¹⁰ ²¹ ¹¹¹¹³¹⁰¹²¹⁰⁸ l¹¹¹¹¹¹¹¹¹¹¹¹¹¹ &¹⁵⁰0 ⁸⁰³¹·

familia originem etAristoteles, patre natus medi· 9⁵⁰¹¹¹¹J¹‘ neque {d d¹⁸⁸¹mff¹¹⁸¹¹¹’ pnedfcfmt‘fmm '
co regum Macedoniae. Ferunt Hippocratem boc ¹¹⁹¹‚¹⁰¹¹¹¹⁶f² q¹¹⁰¹¹⁰⁸ ⁰⁰m⁶¹¹³¹¹¹2 E¹¹f¹¹h¹ ‘lumem
modo iu noticiam regum Macedoniae pervenisse. ¹¹¹¹⁸¹f¹¹¹¹¹⁸ ¹³¹¹Y⁸¹¹¹¹t ¹¹⁰¹ ‘¹⁵¹’ ⁶¹³P⁰¹¹¹¹⁰¹¹²⁸ ¹¹² ⁸¹2·
Cum Perdices deperiret patris Alexandri pellicem, ”¹¹³¹¹⁰¹¹⁶ ⁹¹ ⁰⁰¹¹¹¹P¹¹f¹¹¹⁰ “ffrpmm’ ,ἀρ mmm
adeunt tabe absumi videretur, pater frustra ex· 5¹¹¹¹¹ffl¹⁰¹¹¹¹¹¹⁹ ,¹¹¹¹ ³¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹ ‘¹³¹⁰f¹⁸’ ”uba
pertus elios Medicos, vocavit ad se Hippocratem, '9⁸¹⁸ H'pr’cf³¹¹⁸‚¹¹b¹¹⁸’ ξω ‘enffx ²¹⁰⁸ ‘hmini’
quicum nullam aliam probabilem morbi causam ‘1¹¹³‘ ¹¹⁰¹1¹¹¹¹ ¹¹¹ H'Plloefflllffl samba, ex qua drur-
cemcret, deprehendit iuvenem, tum exhilarari, “¹¹¹⁸ 5¹¹⁸¹⁰¹⁰¹²¹⁰ ⁰¹¹⁰¹¹¹ ‘⁸⁸¹’ ’ΜΨ ⁸¹ ΡΜ

tum ingemiscere, tum rubescere, tum pallescere, ”¹¹¹⁸ ¹⁸¹·

conspecta patris pellice. interrogatus igitur iuve— Porro quanta laus sit ingenii, tantam varie-
nis, amorem confessus est, ita prudentia Hippo- tatem rerum in natura potuisse perspicere, quan-
cratis regius adolescens servatus est. Sed scupi- tum bic labor afferat utilitatis universo humano
χ cor banc fabulam ex Erasistrati historia huc generi, nemo pro dignitate eloqui potest. lllud
translatam esse, quem constat hoc modo servasse “tautum dicam, vos qui buic studio vos dedistis,

 

