ses “ ’ nucu. 66 pauno 66666666. 666

616 nervis boni status, etde fontibus maximarum Iubet doctores 66616 666666 doctrinam: bella
mutationum. ‚ metaphora est a sacrificiis sumpta, iu quibus ars

Usitatum est peccare gubernatores ignavia, .et erat partiri membra, quorum alia cremabantur, -
multi sapientes 66 66666 peccant πολυπραγμοσύνῃ. alia erant attributa sacerdotibus. Et hacc imago
Saepe igitur monet hunc morbum cavendum esse: multa significat. ·

111 qula ex ambillone 01111111, etudlllSSlme opponit Possem plurima exempla stellare, si tempus
00011111111111111111101101116 1111101 1101 111110 81011110 pateretur, quae ostendunt, Paulo nec eruditio-

expetere, videlicet, studium manendi intra 66616 nem, uec diligentiam defuisse, Εῑ gd intelligenda , ‘

01011110011111111111011161011 111 (11011111, 111 1111111 eius verba eruditione 66666666. Quod 66 dico,

quisque Spartam ornei· ut et ipsum legant scholastici attentius, 66 ut re-

8011110111111111 1118011111 1111811 8101101101 0100 ctius adsequantur, adiungaut liberalium artium
ducunt πολυπραγμοσύνην, passim se ingerentem, doctrinam,

multos lacessentem, tranquilla consilia turbantem, Dixi ge genere doctrinae, quod paulus ma,

(1111111110 11180111 111111111111111111111-111101116 1111111111 xime illustravit, ac de aliis quibusdam spoetrinac

011111111110101111111010111011111· locis. Nam iu Apostolo praecipue consi arandum

Tales 1111116 1111111ῡὸ111 1111101111 1081011116 111 661 genus doctrinae. Adderametiam quaedam de
1110011010» 11110111 1111011101 1110111111 1111110111 11111· 6166 virtutibus: sed harum quantum decus sit,

1111111110101011101111111111010· ,Qum 111111111111111 666 ita multo post videbimus, cum eius consuetu-
sunt, qur alterum pedem in cuma, 61666666111111 dine fruemur, cum res eius gestas a Christo prae-
10110011116 1100 0116 11111111111011111110111111111111· dicari audiemus, 61 multa eius auditores sciscitari

111111· 1181611111011111 1111 11111 1111111101111111111 poterimus. Nulla euim oratio par magnitudini
attemperata 1n temphs volunt. Saepe hoc malum gamm ,imnum excogitari polest·

Ecclesiae nocuit. Sed omitto exempla praecepto-

. . . . Sed tamen¹ exempla uon negligenda sunt.
6666. Nam lector non rudis vitae communis, 66

. . . . Etsi gradus virtutum nou imitamur, tamen initia
expendet Pauhms adm⁰¹¹¹¹¹⁰¹¹⁶⁵’ ammadvmel communiaesse omnium debent. Confirmetur fides

eum muna. ⁵ig¹¹lfi⁰³r²’ ‘¹¹¹³‘ 1111111111 11111111 nostra, cum ait, sc grassantem hostiliter, ideo
gubernatum providenda suut.

lam et hoc observet iuventus, Paulum literis
61 doctrina excultum suisse, quod lumina verbo-
rum et ordo rerum in disputatione ostendunt.

vocatum esse, ut discamus Deum vere propter
Christum nobis ignoscere, modo ut confugiamus
ad ipsum. .Expcctcmus auxilium et defensionem,

Utitur enim multis insignibus verbis, quorum cuin ¹ne⁰d⁰m munere 1111111111 1111111011110101·
pondera siue liberali eruditione non intelliguntur. ⁵³ amr·

Nihil potuitdicere tristius, nihil atrocius ad signi- P‘Jmemf' 9¹⁰ ¹¹⁰⁸‚¹r³ medlwilale ‘aveamus’
beandam acerbitatem odii, quo ardent hypocritae 111111111111111111111111111111111 ⁰⁰⁰¹⁰⁸¹¹³ b⁰¹¹³’ ,11111
adversus Evangelium, qoam cum ait, Apostolos d⁰¹⁰¹⁶ ‘ffffifflmm 8111111111] sanctum· Ut 11111011
¹ diciwfflwawetquemm Haecverbasine ut architectus habent adeam, et 66666616 operum
cognitione veterum historiarum intelligi non pos- 111011111111111111111111111111111111111111 ni haec w*
,Μ vende ars postulat, ut aliquos laudatos 66666 mente

Saepe utitur verbo συμβιβάζειν, cum de. mu. 10100110016 ‘luos 11111110 1110110 10111ξὶ et imitari
tua dilectione concionatur. Sed historiae vim tiudeamus. Ut Cicero Laelium 66166 proponebat,

verbi declarant. 1116166Ρ666166666616666161ηά66616 111191191111110111Ε1111111Ρ11111111111111111111
hoc agere, ut distrahant voluntates hominum. 11 11111111 1111111111· ,1101111111111111111111110111
Monet igitur ut consilia in actionibus dirigamus ‘mmmm‘ 1111111111 ,11110111101111116 1111111111111
ad consociandos voluntates, 61 fovendam mutuam 10111111 10111111111116 1111111111 111111611111111111
benevolentiam, quod lieri 666 666666, nisi qua· ⁰¹¹¹¹¹¹⁰ffi⁰¹⁰·

dam moderatione, et phssowpffi, regamus impe. Hactenus de Paulo, quantum 61 ingenii mei
1118 animorum, 113 vocant συαβιβάσηχα consilia 1811111138 el temporis allgUSlla concessit, dlxi·
historiae, quae ad hunc finem: quem dixi, direct, Reliqua estpars institutae orationis tertia.

sunt: hanc diligentiam, ut nobis commendet, in. Piae mentis est saepe multumque cogitare,

118111 verbo historicorum usus est. quomodo Ecclesia condita sit, quem habeat du·
11166666666. Ο666.1166..Χ1. . 40 “

 

