sis unci. on nioui'rirn sconii aunon. sai

ac Boemis concederetur uti ¹integro sacramento. cipes et privatos homines possunt. Prodest eiiiin
ldem visum est multis doctis viris iii ea Synodo. ,omnibus tenere causas et certamina synodorum,
Sed lulianusCardinalis hortator erat, ut totisGer- ct Principibus prodest cavere, ne artificiis tyran-
' maniae viribus B'oemos invaderet, ac cessantem, nieorum Pontificum incendi se sd impia bella mo-
saepe obiurgabat. Tandemita perpellit. Exorti venda patiantur, sed ut Ecclesiae causas ordine
erantin Boemia'tumultus scelere cuiusdam Abba· cognoscant, ut leges ecclesiasticae in Evangelio
tis, qui puellam nobilem rapuerat; hanc cum fra· traditae postulant. Diiii.

teret cognati tumultuosius reposcerent, questus

est Iulianus seditiones esse motas. Ad has oppri-

mendas hortatur Imperatorem, quas quidem ille N 44 ’ 1537
moderatione multo facilius, quani arinis sedare 2⁴⁰2& effla-,⁶
pptggppt, vere enim inquit Menelaus apud Euri· De dignitate studit. theol·

Si vele tendas nimium, novis mergitur, lnnlileepggpejp did· preld? sqq„ iii Serviat. T. l· p. 61. et ap.

, Sed si relaxes rursus, rebitur tutius.

0111 111111111111111111111 1111111111, Ι Oratio Doct. G. Gruciperi' de dignitate studio·
odere etves; gratior ⁰⁵¹ ¹¹⁰¹⁰¹¹¹¹⁰· rum theologicorum, dubito oiino M.D XXXVII.

Sed vicit Iuliani sententia seu lato, seuquia se· to promotione M. Petri· Palladii.

{¹:532[cgffimbffffis’mssnzfflrafsooelthggdlzffii Imposuerunt mihi has partes hoc loco dicendi su.

postea eruperunt iii Germaniam, et late viciniam 11110111 11011111 ‘¹⁰⁰⁸ 111111 1111111111 11111111 1111·
populati suut. Accessit ad caetera mala hoc quo· 1111111111 1111111 1111111111, 1111111111 1111111111θέ1111ῐὶ
que, quod lmperapm. mrsu, de pace agens, in illis eorum autoritatem detrectare. Peto igitur a vo·

ipsis deliberationibus, gravis annis, ct confectus ¹³¹⁵ ⁰,¹¹]¹¹¹b¹¹³2 1111111 111111111811111 11111111, 1111 ¹⁰0⁰
laboribus, moritur· consilio, sumpsisse milii hoc negocium, sed ad-

, „ , ‚ ‚ . . ductum officio, in bunc locum prodire existimetis.
111111111110111 111811 11111111 1111111111 1111 1111· Quare aequum est, vos etiam orationem meam

1111111111 ’1111111111,11111111111111111111181111· ‚sed boni consulere, quam institui ad commonefacien-
11811111111111111111 1111111111 1118011111 111111111111 dos imperitos adolescentes, ut discant reverenter

11111111111111111111111111111, 11 1111111 111111111111111 sentire de studiis sacrarum literarum, et profes-
1111111111111111111111111111111111111 1111111111 111· sione theologica. Haec oratio, hoc quidem tem-
modum dissimilis fuisse Antonino Pio, aut Marco. pore, in tam„ iudiciorum perversitate, instant,

11181111 11 111111 1111111111111111111111 118111101111111 ¹¹¹ immanitate odii adversus Doctrinam Ecclesiasti-
primis delectabatur, ruiilta iii civitatibus emenda· cam, 5„ primps „wessaga est· Etsi amem non

111, (1111111111111111111110111111 11111111111111181111111 satis autoritatis ad tantam causam affert mea per—
⁰¹P⁰¹⁰¹¹¹¹²¹i 1111111 8111111111 111111111111111, 11 sona, tamencum publico nominc habeatur ora-
1111111111111111·11111111111’ 11111111111111111111111111111 11111 tio, et tantum sententiam recitaturus siim divinae
11181111 111111111111 1111111111 11111111 11 1111111111 scripturae, et 'causa tota ad Ecclesiae dignitatem
omnibus adhibuit, noii exclusit a deliberationibus ,tque „51in pertineat, admonitio „0⁵1OE non

11111,111111111’1111111111· 1111181111111111111111111111· erit aspernanda. Ut igitur veniam ad causam.

pere adficiebatur. lnBoemia direptis bouis Eccle- Sicut paul„s inquo, No„ 111111111111111111181111 ,
⁸¹³¹¹¹¹¹¹i 11111111 111 111111111111111111111111111111111111 Christi, ita decet affectos esse omues pios, utet ,

reditus· verbum Dei toto pectore ament, et agnoscant esse ¹

Haec de vita et rebus gestis sigismundi col· summum omnium beneficiorum Dei, et ministe-
legi‚ quae satis indicant, eum inisse Principem rium ipsum, hoc cst, publicum muniis docendi,

excellenti ingenio, virtute, iusticia, clementia magna pietate revereantur, honore afficient, iu- 1
praeditum, accoii'atum essedePiepub. bene me- vent iuiita vocationem, defendant et ornent. ,

reri. Propter has virtutes decet, nobis gratam Haecdebet esse omnium piorum praecipua cura;

esseipsiusmemoriam. Deinde negocia iii quihus sed ad hanc Pauli rocem conferamus muudi iiidi- 1
versatus est, de inultis rebus admonere et Prin· cia. Marimapars hominum palem contemnit et l

 

