111 nucu 11111111111111 1111111111 111 ar 1111. uuum. 111

decrevi, speroque 1111111 vocem 1111111111 111 111 11111111 magnis semeonis aliquantisper 111 111
consolandos valituram esse, non solum quia bic 1111, umen 1111111111 boc tauto beneficio,- qu
mibi locus superior inter vos attributus est, sed Deus nobiscum familiariter loquitur, et multis
multo magis quia meam voluntatem erga Eccle- magnis miraculis testaturse confugientes 111 lilium
siam, et moesticiam meam ipsi novistis, 11 aegroti vere recipere, exaudire, et aeternis bouis ornare
facilius aegrotantium sermones et consilia audiunt. Non simus adeo duri, ferrei, ut bac tauta boni-
Vobiacum autern perinde ut mecum loquar, et ve· tate nibil moveamur, et existimemus nos uon
111111 moesticiam iisdem remediis lenire 1111111111, 11111 1111, cunr tam familiariterse generi hnmano.
quibus ego utcunque me sustento. Cum video ostenderit. Ut autem edidit promissionem de 111-1
triste bellom in Germania motum 1111, 11 siml in stra salute, ita adfirmat se coetum aliquem semper:
inccndio paulatim diversas regiones inflammari, servatumru esse, in quo 11 sonet vor Evangelii,
agnosco horrendam iram Dei, uon solum prae- et amplectentes eam vocem, baeredes 11111111111 1
sentia mala, caedes lotbominum, disciplinaeper· anemae, t
turbationem 11 multorum locorum vastationes de- 1g0⁰ ‚pag Mu„ (13,me ΗΟ, m (θὼρ
{tim ,511111111111111111111011 1111111 11111111111111 meum cumeis. Et 'qualis sit gubernatio, qualia
1111101111 1111111111 1111111111 11111111· 311111111111111 1111 beneficia in boc coetu, verba ostendunt. Ad· 1
11111111111011111111111 11111111111111111191111 1011 firmat in 111 posteritatis semper mansuram esse
multa 1111111 1111111111· 111111131111111111111111111 doctrinam, promissionem traditam propbetis, et
nae, 111 1111111111111 11111111111111111111111111111· bac voce doctrinae Spiritus 1111111 accendit in

teriturae suntEcclesiac funditus, vel certe squalli- ,adpotum mmm lucem, „picatum e, hm·
diores multo eruut, et horrida barbaries secutura ,pm mmm·

est: ut post Apostolorum aetatem, ruenteimperio En ignor
Romano, excidua 1111111111 1111111111111, 1111111 et

d⁰⁰¹¹i¹¹³ Ecik‘in 'imul 111 0111111111 ‘⁰¹¹¹’ 111111 111 Evangelii vere est efficax, et agentibus poeni·
umbra veterna 1111111111 manserat.

Talium malorum consideratione cnm nunc 11 tenuam’ εἰ “dmum 110111111111 111111111111110·

contabescam ct consumar, vos quoque excruciari {¹⁵⁸⁹ ‘¹³² 8111111111 ’1111111111 11 1111111 niernum:

non dubito. Sed in boc dolore banc tat disi, 'mim vim 1111111111111111111111111111111111111111111
pmmiuponem nobb proponam, quoa mmu- nau, 11111111111111111111111111111111111.

ram esse Dei Ecclesiam ocima, cuius promissio· Ρ1111111 11111111 ⁶¹ 1111111111111 tl 11 omni 111·

nt, „muta eum mult, mm ,mm g„ prophe, mous eliciamus illorum somnis, qni Ecclesiam

tica et apostolica doctrina, nunc praecipue vobis 1111 111111111111 111111 11111111 11 1111111111 11111 11111
uua 1111111 aeaut, quoa 11111 apua 1111111 tuum 11111 sumnam, 1111111111 up,
cap.5ll. quod eo visum est huic loco accommoda· 111111111111111111111111111111· 111111 111111 1111111111
1111, quianon sulum de aeternitate Ecclesiae con· 1111111111 111 111111 81111111 1111111111 ’11111111 11111·
ciouatur, sed etiam qui coetus sit Ecclesia Dei,‘ spici.. 111111 1111111111 1111111111 ’111111111111111
11 ubi sit, docet, et 11111111 ministerium docendi 1111111111 11111111 1111110111111111111, 111111 psslvun dr·
Evangelii, et nos ad amorem discendi exuscitet. 1111111111111311111111111111111111111111111111111· 111
11111 est antem concio Ilei apud Esaiams lloc est 1’11111111111111111 011111 1111111 11111 11 1111111·
loedus meum cum eis, dicit Dominus, Spiritus Magna consolatio cst boc ipsum scire, nullos
meus qui est iu te, et verba mea quac posui in ore usquam electos ad vitam aeternam esse, nisi in
tuo, non recedent de ore tuo, et de ore seminis boc agmine vocatorum, et doctrinam lilii 1111 11-
111, dicit Dominus, deinceps usque iu sempi- clientium etamplectentinm, et semper in eo agmi-
ternum. ne aliquos esse electos. llaec consolatio cnm gra-
Utilc est praeceptum iu ornui vita, opponere tissima piac menti esse debeat, circumspectemus
communibus aerumnis hoc 11111111 testimonium ubi sit Ecclesia, ulai cerui possit, nt sciamus nus
bonitatis divinae: quod videlicet prodiens es ar- quoque cives eius esse. Quare semper ibi scia·
carra sua sede, generi humano se patefecit, sua mna vere esse Dei Ecclesiam, ubi ministerium est
. vooetradidit promissionem reconciliationis etvitse Evangelii, id est: 11111111 11111 doctrinae 1111
aeternae, etlilium misit, ut esset placator. Etiamsi Dei, ritus abipso traditi servantur, quos voluit

Ecclesia Dei coetus bominum am-
plectens Evangelium, in quo coetu 111111 ministe-

 

