873 DECL. DE STUDIO LlNGUAE sanauit.. 871

talium figurarum plenus est, quarum aliae magis, gendam non solum huius linguae cognitione opus
aliae minus remotae sunta nostra consuetudine. est, sed literas Latinas ει Graecas, ει mediocrem

Et saepe praecipuae dogmatum controversiae eii dicendi et scribendi usum accedere oportet. ¹Siue
genere sermonis indicantur. Vocabula peccati, hac cultura nemo de ullo sermone iudicare potest: ‚
gratiae, fidei, iusticias, iustificationis, spiritus, quam illa sordida ingenia nec intelligunt, nec
saepe aliter in sermone prophetico et apostolico appetunt.

¹¹⁵¹¹fl¹³¹¹¹¹¹¹2 111111111111111011111111111,1111111111· Dcnique ad recte iudicandum in omnibus
11111111· ,111111111111111111111 111 [1111111111 1111111111· causis praecipue opus est bona mente. Haec enim
1111111111111 1111111111111111111 111111 1101111111, 11 111 amat ει quaerit veritatem, ει quantum lieri potest,
⁸⁰¹¹¹¹⁰¹¹¹⁸ ¹³¹¹¹P¹⁹¹J¹¹¹⁰¹¹⁰ 1111111 11111111 11111111 ἰίε se rebus instruit, quae viam monstrant: et fu-
111111 1111111111 ’11111111111111111111111111111011111111111· git, et execratur calumnias et sophisticam. Rari
tiam Ebraicec consuetudinis in bis ipsis vocabulis, ,unt ,mem apud omne, gemes praediti „p meme·

et nunc multi retinent mordicus falsas opiniones Sed in Ecclesia Dei excepere amorem verimi,
propter eandem causam. oportet,

Fides Latinis veteribus et Graecis adsen-

sionem signibcat. Nunc cnm vulgus dicit, Fides

catholica significat doctrinam. Hancdcpravatio- 11111111 1111111111 111111 1111111111, 111 1111111 11111111 110·
nem avulgo acceptam transferunt multi ad enar· 1111111111 11111111111111· Ε111111111111111111 11111111 ver·

rationem Pauli, cum dicit, Fide iustificamurs et ⁸¹⁰⁰⁰⁸2 1113111111111111111111111111111111, id 11111111
miramur stulticiam nostram, quod paup dictum emendationem et illustrationem fontes saepe con-
amplectimur, cum nemo sit iustus doctrina. lu· 1111111111 11111, 11311111111111111» 1111111111 11111
stiria, inquiunt, virtus est voluntatis: Fides no- 11111111111111111111111111111111111111181 11111111111111 1111·

ficia est, quae ,perimi propria m· Nec magis tciri momenti in explicatione dogmatum adfert

recte dici putant, Fide Petrus est iustus: quani si 1111111110 1111111111· 11110111111111101111111111111110·

(ἥρω, vinum „pope ω rubrum· Existimant mine ingenioso existere certitudo. Translormabit

igitur, nos utArgivum spectatorem in vacuo thea- 111111111131111111 1111111111 1111111111 11111θῦ1111 el
1¹⁸⁰, Spectacula quae nusquam sunt, mentis errore P⁰¹¹¹¹⁰¹⁰⁸¹⁸ 11111111111111111101111111 1111111111 eler-
lingere'. Sed nesciunt ipsi se falsis opinionibus 111· 110111111111111111111111111111111ε1101111111θῦ·
lascinatos, iit surdos, non discernere sermonem 1111111 1911111111111111 11111111, 11111111 111 1111111111
vulgi a divino. Hunc morbum tolleret cognitio 1111111111 111 1111ἕ111111111811111111111] 111 (11111111 mve-
phmi, 5„ qu, vpdemu, fide assensionem ep fidu, niendam et constituendam phrasis cognitio ncces·
ciam si’gnffimfl, ’ saria est. Neque haec levis causa existimetur

Cnr igitur, inquies, tantae sunt apud ludaeos (1111111111 11111111 111181111ζ (1111111 111111111101 ¹¹0⁸ 0³⁸0
tenebrae, si cognitio linguae et phrasis lumen est 1111111111111111111111111111111111111111111οΝ113 Sed

sententiae? Possem breviter respondere: Erudi- 1111111 1111111111 1111111 1111111111 1111111111 111111·

tiores, ut vidi aliquos, non peccare inscitia, scd Exposui cur in Ecclesia studium Ebraicac
voluntatis perversitate, ut olim Caiphae et simi· linguae retinendum sit. Ac fuisse Dei semper be· ’
1εε, qui uiderunt miranda Christi facta. Sed sit nesicio, res ostendit, alies magis, alias minus fre·
sane inscitia in aliquibus, baec eii duabus causis quens. Post discipulos Apostolorum iii Oriente
oritur: prior est, ut in arca foederis stantes Aii- Epiphanius, in Latina Ecclesia Hieronymus, dein·
geli sese mutuo contuebantur, et alas iungebant: dc bis recentioribus temporibus Lyranus et Bur-
ita veteris et novi Testamenti monumenta con· gensis clari fuerunt, ει luisse aliosmultos nondu-
gruunt. Vetus cst lons novi, ut inquit Psalmus: bium est. Nunc multi docti et pii banc linguam‘
Benedicite Deo de sontibus lsra'e'l. Novum est lu· studiose colunt. Estque nostri officii iuventutem '

Sint igitur aliqui, qui Ebraeam linguam ap- .

men veteris: et collatio utriusque ad utrunque in· adhortari, ut hoc dorium, quod Deus semper in -

telligcndum neccssaria est. Cum autem aspernen- Ecclesia excitavit, et studiis doctorum conservari
tur Iudaei interpretationem Christi et Apostolo- voluit, tueantur, ac sciant se laborem sumere in
rum, ει sua somnia de mundi imperio, nolunt munere divino propagando, et iii veris opibusssc-
abiicere, retinent corruptelas sb impostoribus er· clesiae defendendis. Laudamus pios principes,

cogitatas. Altera cansa ests §Ad phrasin intelli· qui prohibent pastoribus cripi suos nidos et agros:

 

