555 5555 oe 55555555. . 555

quicuntur: Haec si praestabimus, aderit etiam stabimus. Ut igitur hoc loco in his congressibus, ,
Deus piis, et corum consilia reget et dabit exitus 551 cohortandos vos alias de aliis seu artibus, seu
placidos. Quare, scholastici, vos adhortor, ut virtutibus dici solet, ita et ego orationem hoc
1 professionis buius difficultatem animo consideretis, tempore, de Doctrina Physica habiturus 5555.
51 magnitudo periculi publici et vestri, vos 551 Η55551151115ρ515555555115Μ5115555115,51555- 1
5115555511 curam 51551 modestiam invitet et exus- sim ab illis demonstrationes mutuatur. ldeo dr
citet. Deus voce parentum 51 magistratuum de· 11151155555115515555551155515555551151. Fortas-
stinatos ad hanc professionem, vocat 551 Reipub. sis autem ut milites, nontamvecbis, quamtus 5
gubernationem, quaeest 555 55555, omniumma- natura, suo dolore et causae magnitudine accen· ³
“ xima, difficillima et periculosissima. Anniteu· duntur, Sicut apud Salustium dicitur. Verba
dum est igitur omuibus viribus, ut ad rem tantam virtutemnon addere. lta hae nostrae conciuncu-
ι555551555555555555511551555515515, 5551 prospicien- 155551 155115551555515555, nonita multum mo-
tes magnitudinem muneris aDeo impositi, et ad· menti adierunt. Sed tamen bonis ingeniis prod· ¹
leremes timorem Dei, modestiam, eruditionem esse eas arbitror, 551 iudicandumdeartibus, osten·
mediocrem, ct studium salutaria agendi. 1155 51 51551 lines, docent quo quasi manus dirigenda sit q
1151 5 vobis, saciat Deus aeternus pater liberatoris iu discendo, quae materiae maxime eligendae 5151. i
nostri lesu Christi. Diri. Hae ipsae admonitiones tamen 551 excitandum stu·

· dium etiam conducunt. Nec opinor morem 115-
----·-·--··-···-··-··········'············ cnm prorsus inutilem esse, qui non solum oratio·
55. o. (51111) liz ltllll lb‘tllll0‘¹{altisaltis
’Ν ‚ , res, 551Ρ15551555555115551,’55151555555 bonitate

De Phyma· invitare generosa ingenia et sua oratioue com- 1
tn 1155155555. Τ.1. 5154.. in 8555555. t. p. 101. es spat suovere studia solent: horum et iudiciis et auto-
11151551.11.5·1· ritate accendi non distortas naturas non dubito.
15511 a 111111» 11111 11111111· illast“lltltt‘lltlt‘ltllzllll
2
Par optima rerum, 51551, 51 omnium sententias de boc ipso doctrinae
Ques bomini 5551555 datum est, · genere congruere intelligatis. Notus 551 Virgilii
Pax unauiumpbis. uersus, inquo dicitur:
Innumeris potior, inquit Poeta, maxime vero in· Foslix qui potuit 555555 cognoscar· 555555.

155 cives. Hanc igitur aDeo perpetuam petamus, Etsi autem humana natura imbecilla est, nec vita·
propter Ecclesiae alioqui satismale adfectas, etad re omna, ,eu morbi, „a saule, mu, prudenti,
1555 quantulascunque reliquias literarum 111111111- aiat diligentia possunt, 155555 555 existimemus
das, ae nunc Deo patri liberatoris nostri lesu 1555155151551115551155515515551555 csse, quaequi·

0111111111111111 1811111115 1111011 ”mullum udaiaus dem divinitus humano generi monstratae sunt.
in vicinia ortum sedavit, de quo eo dico 5551151551Ξ 1515551555 555 nautica vincitur tempestatibus:
quia nunc optandum esset ἂμνηστιαν 1011111 111 5551555555 15155 1555155 ostensa est ars fabricandi
¹aeternam esse⁸). Sed moniti hoc periculo, 11⁰⁸ naves, ac remigandi. lntcrdum segetes velaestu
55151555115555555155551515515515111135511555155555, intempestivo intereunt, vel imbribusstrangulau·
· ut paceatEcclesiis, ethis 11111111111111111111111111 tur: nec tamen ideo agricultura deserenda cst.
sum generi humano. ld facilius impetramus, 51 Eodem sinodo de caeteris artibus omnibus dici pot-⁸
nen abutamur ocio 551 luxum, 111 0111011111 VO· est. Saepe opitulatur vitae Medicina, 55 depellit
1111111111, 111111111111111111111111111111511011111101111 pestileros morbos, tametsi interdum docta plus
Deus pacem politiisconcedit, 111111111111111111· 5515155155551555. Est autem inchoatio Medici·
diri iuventus, et regi disciplina pouit. 1111111111· 555 15555 doctrina Physica, quae adolescentibus
rem adsiduitatem inhac nostra togata militia prae- propter multas utilitates 155511 55151, ct de qua 1551

dicturus sum. x

Doctrina Medicorum amplissimam eruditio·
5 nem et salutarem vitae humanae complectitur· sed

’.μ-..Μ

11). mamm bellum de* oppido thraerr, qued 5551511.
-rnmau .

 

